# Change the file name to .env and replace the values with your own
SERVICE_ACCOUNT_FILE=tillerhq-234241-0019121fa932.json
SCOPES=https://www.googleapis.com/auth/spreadsheets
SPREADSHEET_ID=REPLACE_WITH_YOUR_SPREADSHEET_ID
